import React from 'react';
import { Link } from 'react-router-dom';

import './about.scss';

export const AboutCompany = () => {
    const scrollToTop = () => {
        window.scrollTo(0, 100);
    };
        return (
            <main className="about">
                <img className="about__first-img" src={require('../../img/about1.png')} alt="" />
                <p className="about__text">
                    Растущий стул «ВИННИ» — идеальное решение для заботливых и любящих родителей. 
                    Растущий стул «ВИННИ» очень практичен — его можно использовать для малышей от 6-х месяцев 
                    (в комплекте с дополнительным аксессуаром — мягкими подушками и столиком для кормления), и 
                    без верхнего ограничения по возрасту. Т.е. один стул может служить верой и правдой для вашей 
                    семьи долгие годы. Наш стул выдерживает вес до 100 кг, что позволяет использовать стул даже 
                    взрослому человеку. Немаловажным фактором в пользу выбора нашего стульчика, является экономия 
                    вашего бюджета. Купив наш стул единожды, вы избавляете себя от ненужных трат и хлопот на подбор 
                    и покупку новой мебели по мере роста вашего ребенка. Один стул будет служить верой и правдой от 
                    яслей до института.  
                </p>
                <p className="about__text">
                    Растущий стул растет вместе с вашим малышом: у стула очень легко, без лишних усилий, 
                    регулируется высота сидения и подножки — это позволяет отрегулировать стульчик в зависимости 
                    от возраста или от высоты стола. К стульчику легко может быть приобретен дополнительный 
                    аксессуар — столик для кормления. Столик с легкостью монтируется и демонтируется без применения 
                    специального инструмента. После кормления малыша столик можно снять одним движение руки. 
                </p>
                <img className="about__second-img" src={require('../../img/about2.png')} alt="" />
                <p className="about__text">
                    Для школьников растущий стул «ВИННИ» является незаменимым другом и помощником. 
                    Любой школьник, начиная от младших классов и до окончания школы, удобно расположится на стуле. 
                    Спина ребенка не будет уставать, а время за уроками будет пролетать незаметно. После окончания 
                    выполнения домашнего задания, ваш ребенок вместе с верным другом — стульчиком — уже сидит за 
                    обеденным столом и кушает мамин ужин с хорошим настроением и здоровой спиной. 
                </p>
                <p className="about__text">
                    Материалы, применяемые в производстве растущего стула и комплектующих к нему: 
                </p>
                <ul className="about__list">
                    <li>
                        Фанера из карельской березы влагостойкая высшего сорта эмиссии Е1, 
                        предназначена для изготовления мебели, в том числе детской; 
                    </li>
                    <li>
                        Акриловая краска VGT на водной основе износостойкая, экологичная, 
                        гипоаллергенная, а значит безопасная для детей (производство РФ по итальянской технологии). 
                    </li>
                    <li>
                        Текстильные подушки изготовлены из прочных качественных тканей 
                        (производство: Белоруссия). Наполнитель толщиной не менее 3 см.
                    </li>
                </ul>

                <Link className="about__link" to="/order">
                    <button onClick={scrollToTop} className="about__order">Сделать заказ</button>
                </Link>
            </main>
        ) 
};
